# tinker

./: build.gradle  gradle.properties  test.jks
app/: build.gradle  tinkerpatch.gradle
app/release/: app-release.apk
app/src/androidTest/java/www/yyh/com/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/yyh/com/tinkertest/: MainActivity.java  TestApplication.java  test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/yyh/com/tinkertest/: ExampleUnitTest.java
